<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BotApplication" Label="BotApplication" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
    <Node Id="Chronic.Signed 0.3.2" Label="Chronic.Signed 0.3.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.Bot.Builder 3.3.0" Label="Microsoft.Bot.Builder 3.3.0" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Protocol.Extensions 1.0.2.206221351" Label="Microsoft.IdentityModel.Protocol.Extensions 1.0.2.206221351" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 3.1.0" Label="Microsoft.WindowsAzure.ConfigurationManager 3.1.0" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.2.206221351" Label="System.IdentityModel.Tokens.Jwt 4.0.2.206221351" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="Chronic.Signed 0.3.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="System.IdentityModel.Tokens.Jwt 4.0.2.206221351" Category="Package Dependency" />
    <Link Source="Microsoft.Bot.Builder 3.3.0" Target="Microsoft.IdentityModel.Protocol.Extensions 1.0.2.206221351" Category="Package Dependency" />
    <Link Source="Microsoft.IdentityModel.Protocol.Extensions 1.0.2.206221351" Target="System.IdentityModel.Tokens.Jwt 4.0.2.206221351" Category="Package Dependency" />
    <Link Source="BotApplication" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="BotApplication" Target="Microsoft.Bot.Builder 3.3.0" Category="Installed Package" />
    <Link Source="BotApplication" Target="Microsoft.WindowsAzure.ConfigurationManager 3.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>